spring.datasource.url=jdbc:mysql://localhost:3306/feedclapdb
spring.datasource.username=feedclap
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10