###EXTRA

###server.servlet.context-path = /api/v1

####Nombre de bd
# spring.datasource.url = jdbc:postgresql://localhost:5432/analisis_db
# spring.datasource.username=postgres
# ###contraeña
# spring.datasource.password=aotsnk
#
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql = true

### MYSQL ###
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/feedclapdb
spring.datasource.username=feedclap
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

### DEPLOYMENT ###
#server.servlet.context-path=/api/v1
#spring.datasource.url = jdbc:postgresql://ec2-54-161-238-249.compute-1.amazonaws.com:5432/df1bbub3mgb90j
#spring.datasource.username=mtszkwtivhbutp
#spring.datasource.password=acd47d9712644a13cd1e7e80efb6d102b3dec60ba6970020f64dc00eadce1a96
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
